<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chartsDemoApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-n4-aK4">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <state key="normal" title="Line Chart "/>
                                <connections>
                                    <segue destination="Ydm-8v-Rl4" kind="show" id="Iwi-S4-lhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCq-LZ-L79">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <state key="normal" title="Bar Chart"/>
                                <connections>
                                    <segue destination="Kck-dF-kGq" kind="show" id="R0T-Tp-QTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-ge-Wl0">
                                <rect key="frame" x="175" y="154" width="64" height="30"/>
                                <state key="normal" title="Pie Chart"/>
                                <connections>
                                    <segue destination="keU-Jy-L2Z" kind="show" id="1vK-Ia-Hfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXO-ge-Wl0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjL-ZN-xG4"/>
                            <constraint firstItem="SXO-ge-Wl0" firstAttribute="top" secondItem="gCq-LZ-L79" secondAttribute="bottom" constant="20" id="aY2-oH-ZxB"/>
                            <constraint firstItem="gCq-LZ-L79" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ebx-QA-2qD"/>
                            <constraint firstItem="gCq-LZ-L79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUQ-lr-Nz9"/>
                            <constraint firstItem="DRn-n4-aK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndR-wk-WrM"/>
                            <constraint firstItem="gCq-LZ-L79" firstAttribute="top" secondItem="DRn-n4-aK4" secondAttribute="bottom" constant="10" id="oA4-6Y-xJY"/>
                            <constraint firstItem="DRn-n4-aK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z3C-OU-39P"/>
                            <constraint firstItem="DRn-n4-aK4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zCk-OE-wnt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
        <!--LineChart -->
        <scene sceneID="I1p-ng-JgH">
            <objects>
                <viewControllerPlaceholder storyboardName="LineChart " id="Ydm-8v-Rl4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7GQ-nz-xR7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgt-IK-Vez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-4"/>
        </scene>
        <!--BarChart-->
        <scene sceneID="a2o-ha-j6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="BarChart" id="Kck-dF-kGq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ScJ-gn-9cS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0i-xi-fyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="58"/>
        </scene>
        <!--PieChart-->
        <scene sceneID="gI8-B2-o7O">
            <objects>
                <viewControllerPlaceholder storyboardName="PieChart" id="keU-Jy-L2Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WDj-HL-5Jr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upV-xi-vnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
